<?xml version="1.0" encoding="UTF-8"?>
<project
		name="__TOKEN_VENDOR_DISPLAY__ | __TOKEN_PACKAGE_DISPLAY__"
		basedir="."
		default="build"
		description="The primary build file for the __TOKEN_PACKAGE_DISPLAY__ Library by __TOKEN_VENDOR_DISPLAY__"
		>


	<property name="exec.php" value="/usr/bin/php" override="true" />
	<property name="dir.build" value="build" />
	<property name="dir.build.reports" value="${dir.build}/reports" />


	<tstamp>
		<format property="timestamp" pattern="%Y-%m-%d %H:%M" />
	</tstamp>


	<target name="test" depends="prepare,sniff,test-unit" />

	<target name="build" depends="test,documentapi" />


	<target name="clean">
		<delete dir="${dir.build}" includeemptydirs="true" verbose="true" />
	</target>




	<target name="prepare" depends="clean" description="Prepares files and directories for build">
		<mkdir dir="${dir.build}" />
	</target>




	<target name="lint">
		<phplint deprecatedAsError="true" haltonfailure="true">
			<fileset dir="src">
				<include name="**/*.php"/>
			</fileset>
			<fileset dir="tests">
				<include name="**/*.php"/>
			</fileset>
		</phplint>
	</target>

	<target name="sniff" depends="lint">

		<includepath classpath="./vendor/squizlabs/php_codesniffer/scripts" />

		<mkdir dir="${dir.build.reports}" />

		<phpcodesniffer
				standard="PSR2"
				docGenerator="HTML"
				docFile="${dir.build.reports}/sniffs-guide.html"
				verbosity="0"
				haltonerror="true"
				haltonwarning="true"
				showSniffs="false"
				showSources="true"
				showWarnings="true"
				>

			<formatter type="full" outfile="${dir.build.reports}/sniffs-full.txt"/>
			<formatter type="summary" outfile="${dir.build.reports}/sniffs-summary.txt"/>
			<formatter type="checkstyle" outfile="${dir.build.reports}/sniffs-checkstyle.xml"/>

			<fileset dir="src">
				<include name="**/*.php"/>
			</fileset>
			<fileset dir="tests">
				<include name="**/*.php"/>
			</fileset>

		</phpcodesniffer>
	</target>

	<target name="loc" depends="sniff">

		<includepath classpath="./vendor/phploc/phploc" />

		<mkdir dir="${dir.build.reports}" />

		<property name="path.reports.loc" value="${dir.build.reports}/phploc-report.txt" />

		<delete file="${path.reports.loc}" verbose="true" />

		<phploc reportType="txt" reportDirectory="${dir.build.reports}" reportName="phploc-report">
			<fileset dir="src">
				<include name="**/*.php"/>
			</fileset>
		</phploc>

		<exec
				executable="cat"
				checkreturn="false"
				passthru="true">
			<arg path="${path.reports.loc}" />
		</exec>

	</target>


	<target name="documentapi">
		<includepath classpath="./vendor/phpdocumentor" />

		<mkdir dir="${dir.build}/docs/api" />

		<phpdoc2 title="API Documentation"
				 destdir="${dir.build}/docs/api"
				 template="clean">
			<fileset dir="./src">
				<include name="**/*.php" />
			</fileset>
		</phpdoc2>
	</target>






	<target name="test-unit" depends="lint">
		<exec
            executable="./vendor/bin/phpunit-randomizer"
            dir="."
            checkreturn="true"
            passthru="true"
		>
			<!-- <arg value="- -testdox" /> -->
		</exec>
	</target>




	<target name="package" depends="build">


		<mkdir dir="${dir.build}/artifacts/src-package" />

		<copy todir="${dir.build}/artifacts/src-package" >
			<fileset dir=".">
				<include name="src/**/*" />
				<include name="tests/**/*" />
			</fileset>
			<filelist dir="." files="composer.json,LICENSE,README.md"/>
		</copy>

		<exec
				executable="tar"
				checkreturn="true"
				dir="${dir.build}/artifacts"
				>
			<arg value="-cvzf" /><arg path="src-package.tar.gz" />
			<arg path="src-package/" />
		</exec>

		<delete dir="${dir.build}/artifacts/src-package" includeemptydirs="true" verbose="true" />
	</target>



</project>