# project-generator

./: CHANGELOG.md  README.md  composer.json
assets/: .gitignore  LICENSE  README.md  build.xml  composer.json
assets/component/: .coveralls.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.xml  composer.json  composer_require.json  phpcs.xml  phpmetrics.yml.dist  phpunit.xml.dist
assets/component/tests/lib/: AbstractBaseTestCase.php  AbstractTestCase.php
src/Console/Command/: ComponentCreateCommand.php
src/Console/Command/Abstracts/: AbstractCreateCommand.php
src/Filter/: TokenReplacementFilter.php
src/Model/: Author.php  Project.php
src/Model/Exception/: InvalidFqnException.php
